<BODY>
  <h1>Sed porttitor </h1>
  <h2>Curabitur</h2>
  <p>
    Sed porttitor lectus nibh. Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
  </p>
<P>Esto es un párrafo.</P>
 <section>
   <p>Esto es un párrafo.
   <p>Esto es un párrafo.
   <A href="contact.html">Visita nuestra página de contacto
 </section>
 <a HREF="https://www.w3schools.com/html/">Visita el tutorial de W3School</a>
 <table class=striped>
   <tr>
     <th>Columna 1</th>
    <td>Campo 1</td>
  </tr>
</table>
  <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
  <link rel = "stylesheet" href = "styles.css">
<table class=table striped>
  <tr>
    <th>Columna 1</th>
    <td>Campo 1</td>
  </tr>
</table>
</BODY>
